DB_HOST=db.vrbcpkbmudskosfirbrf.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=testing-123
# Optional combined URL:
DATABASE_URL=postgres://postgres:testing-123@db.vrbcpkbmudskosfirbrf.supabase.co:5432/postgres
